@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    /* --green:#a9ad30; */
    --green:#da8208;
    --dark-color:#112a1b;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition:width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

section{
    padding:5rem 9%;
}
.header .header-1{
    background-color: white;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 1.5rem 9%;
}
.header .header-1 .logo{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bolder;
    text-decoration: none;

}
.header .header-1 .logo i{
    color: var(--green);
}
.header .header-1 .search-form{
    width: 50rem;
    height: 5rem;
    padding-left: 20px;
    border: var(--border);
    overflow: hidden;
    border-radius: .5rem;
    display: flex;
    background-color: white;
    align-items: center;
}
.header .header-1 .search-form input{
padding:0 1.2rem;
height: 100%;
width: 100%;
font-size: 1.6rem;
text-transform: none;
}
.header .header-1 .search-form label{
    font-size: 1.9rem;
    color: var(--black);
    padding-right: 1rem;

}
.header .header-1 .search-form label:hover{
    color: var(--green);
}
.header .header-1  .icons div,
.header .header-1  .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
}
.header .header-1  .icons div:hover,
.header .header-1  .icons a:hover{
color: var(--green);
}
/* .header .header-2{
    background-color: var(--green);
} */
.navbar{
    
        
       
    background-color:var(--green);}
    /* text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; */


.navbar li a{
    
    justify-content: center;
}
.navbar li :hover{
    
    background-color:var(--dark-color);


}
/* .header-2 .nav .navbar-nav {
    padding-left: 70px;

} */
.navbar li a{
    text-decoration: none;
    list-style: none;
    font-size: 15px;
    color: white;
}
.container-fluid{
    margin: 0%;
    padding: 0%;
}


.home{
    background: url("image/banner-bg.jpg" ) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .row .content{
    flex:1 1 42rem;
}

.home .row .books-slider{
    flex:1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home .row .books-slider a img{
    height: 25rem;
}

.home .row .books-slider a:hover img{
    transform: scale(.9);
}

.home .row .books-slider .stand{
    width:100%;
    margin-top: -2rem;
}

.home .row .content h3{
    color:var(--black);
    font-size: 4.5rem;
}

.home .row .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding:1rem 0;
}
.btn{
    background-color: var(--green);
}
/* .whole{
    background-color:#020201d7;
} */
.icons-container{
    display: flex;
     /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    gap:.2rem; 
     justify-content: space-between;
    align-items: center; 

    
}

.icons-container .icons1{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* gap:.5rem;
    padding:2rem 0; */
   

    /* background-color: rgba(241, 239, 247, 0.692); */
}
.icons-container .icons:hover{
    background-color: rgb(234, 250, 237);
    border: var(--border-hover);
}

.icons-container .icons1 i{
    font-size: 40px;
    color:var(--green);
    /* justify-content: center;
    align-items: center;
    display: flex; */
}

.icons-container .icons h2{
    font-size: 2.2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.icons-container .icons p{
    font-size: 1.4rem;
    color:var(--light-color);
}
 .heading{
     text-align: center;
    color: var(--black);
    padding-top: 50px;
    
    background-color: white; 
     display: grid;
    place-items: center;
}
.heading h2{
     
   font-size: 28px;
   /* text-transform: uppercase; */
   position: relative;
   color: var(--black);
   text-align: center;
}
.heading h2::before{
content: "";
position: absolute;
left: -10px;
top: -10px;
width: 35px;
height: 35px;

border-top: 5px solid var(--dark-color);
border-left: 5px solid var(--dark-color);
transition: all 0.4s;
}
button{
    background-color:var(--green);
    font-size: 25px;
}
.heading h2:hover:before{
    width: 100%;
    height: 100%;
}

.heading h2::after{
    content: "";
    position: absolute;
right: -10px;
bottom: -10px;
width: 35px;
height: 35px;

border-right: 5px solid var(--dark-color);
border-bottom: 5px solid var(--dark-color);
transition: all 0.4s;
} 
.heading h2:hover:after{
    width: 100%;
    height: 100%;
}
 .reviews .reviews-slider .box:hover{
    background-color: rgb(234, 250, 237) ;
    border: var(--border-hover);
} 

.reviews .reviews-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .reviews-slider .box h3{
    color:var(--black);
    font-size: 2.2rem;
    padding:.5rem 0;
}

.reviews .reviews-slider .box p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars{
    padding-top: .5rem;
}

.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color:rgb(245, 200, 77);
}
.newsletter{
    background-image: url("image/letter-bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
}
.newsletter h1{
    color: white;

}
.newsletter form {
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding:5rem 0 ;
}
.newsletter form .submit{
    font-size: 2rem;
    margin-top: 1rem;
    width: 30%;
    /* background-color: rgb(182, 87, 87); */
    background-color: #da8208;
}
 .newsletter span{
    /* color: rgb(182, 87, 87); */
    color: #da8208;
 }   
    

.newsletter form .box{
    width: 20rem;
    height: 3rem;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    color: var(--black);
    font-size: 12px;
    text-align: center;
    display: flex;

    
}
.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.deal .content{
    flex:1 1 42rem;
}

.deal .image{
    flex:1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--green);
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

.deal .content h1{
    color:var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding:1rem 0;
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}
.deal .content .btn{
    background-color: var(--green);
    color: white;
    width: 80px;
    height: 30px;
}
.footer{
    background-color: #020201d7;
}
.footer .row a{
    text-decoration: none;
    color: white;
    font-size: 12px;

}
.footer h1{
    color: #da8208;
}
.footer .row a:hover{
    color: #da8208;
}
.featured .featured-slider .image img{
    height: 25rem;
}







